<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="87dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/team_bg" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="87dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/img3"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/team_bg" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="87dp"
        android:layout_height="149dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/img4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/team_bg" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="87dp"
        android:layout_height="149dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/team_bg" />

    <ImageView
        android:id="@+id/fire1"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img1"
        app:layout_constraintEnd_toEndOf="@+id/img1"
        app:srcCompat="@drawable/fire" />

    <ImageView
        android:id="@+id/fire4"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img4"
        app:layout_constraintEnd_toEndOf="@+id/img4"
        app:srcCompat="@drawable/fire" />

    <ImageView
        android:id="@+id/fire2"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img2"
        app:layout_constraintEnd_toEndOf="@+id/img2"
        app:srcCompat="@drawable/fire" />

    <ImageView
        android:id="@+id/fire3"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img3"
        app:layout_constraintEnd_toEndOf="@+id/img3"
        app:srcCompat="@drawable/fire" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.23" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="395dp"
        android:layout_height="325dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="组队攻击力为：0"
        android:gravity="center"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/c_info1"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:textColor="#FF0000"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img1" />

    <TextView
        android:id="@+id/c_info2"
        android:layout_width="77dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:textColor="#FF0000"

        app:layout_constraintEnd_toEndOf="@+id/img2"
        app:layout_constraintStart_toStartOf="@+id/img2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c_info3"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:textColor="#FF0000"

        app:layout_constraintEnd_toEndOf="@+id/img3"
        app:layout_constraintStart_toStartOf="@+id/img3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c_info4"
        android:layout_width="73dp"
        android:layout_height="47dp"
        android:textColor="#FF0000"

        app:layout_constraintEnd_toEndOf="@+id/img4"
        app:layout_constraintStart_toStartOf="@+id/img4"
        app:layout_constraintTop_toTopOf="@+id/img4" />

</android.support.constraint.ConstraintLayout>